{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "lint": "eslint script.js",
    "lint:fix": "eslint script.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanushaVeraksa/virtual-keyboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TanushaVeraksa/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/TanushaVeraksa/virtual-keyboard#readme"
}
